spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=SHMOR
spring.datasource.username= sa
spring.datasource.password=Anhyeuna2627@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view=true
spring.jpa.open-in-view.warn-on-eager-load=false
server.error.include-message = always